<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".BookerActivity">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_white" />

        </RelativeLayout>
        <!--Fin Toolbar-->

        <!--Cuadro de Elección 1-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="none"
                android:keyboardNavigationCluster="false"
                android:paddingRight="255dp">

                <AutoCompleteTextView
                    android:id="@+id/activity1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:textAlignment="center"
                    android:keyboardNavigationCluster="false"
                    android:textSize="12sp"
                    android:hint="Actividad"
                    android:focusable="false"
                    android:inputType="none"
                    android:outlineAmbientShadowColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:paddingRight="150dp">

                <AutoCompleteTextView
                    android:id="@+id/autoDay1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:hint="Día"
                    android:textSize="10sp"
                    android:keyboardNavigationCluster="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp">

                <AutoCompleteTextView
                    android:id="@+id/autoHr1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:hint="Hora"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="255dp">

                <AutoCompleteTextView
                    android:id="@+id/activity2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:hint="Actividad"
                    android:keyboardNavigationCluster="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:paddingRight="150dp">

                <AutoCompleteTextView
                    android:id="@+id/autoDay2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:hint="Día"
                    android:keyboardNavigationCluster="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp">

                <AutoCompleteTextView
                    android:id="@+id/autoHr2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:keyboardNavigationCluster="false"
                    android:hint="Hora"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="255dp">

                <AutoCompleteTextView
                    android:id="@+id/activity3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:hint="Actividad"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:keyboardNavigationCluster="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:paddingRight="150dp">

                <AutoCompleteTextView
                    android:id="@+id/autoDay3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Día"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:keyboardNavigationCluster="false"
                    android:focusable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp">

                <AutoCompleteTextView
                    android:id="@+id/autoHr3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="false"
                    android:hint="Hora"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:keyboardNavigationCluster="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <!--Set Info Btn-->

        <Button
            android:id="@+id/reservasBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgotTv"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg"
            android:text="Registrar Reservas"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>